<!DOCTYPE html>
<html>
	<head>
		<title>Customer Invoice Listing</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
		
	</head>
	<body class = "body orangeback">
		<h1>Add a New Customer</h1>
		<h4>cs45Student26 | Shahaf Dan</h4>
		<p>This form will call the <strong>custAdd.php</strong> file which will insert a customer into the customer table</p>
		<div class = "center framer">
			<form action="custAdd.php" method="post">
				<table class = " table">
					<tr>
						<td class = "pull-left"><strong>Enter Customer Code (1-999999): </strong></td>
						<td><input  type="number" class ="input w100" placeholder="  Customer Code" name="CustCode"  min="1" max="999999"></td>
					</tr>
					<tr>
						<td class = "pull-left"><strong>Customer Last Name: </strong></td>
						<td><input class = "input w100" placeholder="  Last Name" name="LastName" type="text"></td>
					</tr>
					<tr>
						<td class = "pull-left"><strong>First Name: </strong></td>
						<td><input class = "input w100" placeholder="  First Name" name="FirstName" type="text"></td>
					</tr>
					<tr>
						<td class = "pull-left"><strong>Middle Initial: </strong></td>
						<td><input  class = "input w100" placeholder = "  Middle Initial" name="MidInitial" type="text"></td>
					</tr>
					<tr>
						<td class = "pull-left"><strong>Telephone area code (1-999): </strong></td>
						<td><input class = "input w100" placeholder="  Area Code" name="AreaCode" type="number" min="1" max="999"></td>
					</tr>
					<tr>
						<td class = "pull-left"><strong>Telephone Number (1-9999999): </strong></td>
						<td><input class = "input w100" placeholder = "Phone Number" name="TelNumber" type="number" min="1" max="9999999"></td>
					</tr>
				</table>
				<button class = "btn btn-success"> SUBMIT </button>
			</form>
			<hr>
			<button class = "btn btn-info inline" onclick = "location.replace('./index.html')";> Customer Home Page</button>
			<button class = "btn btn-info inline" onclick = "location.replace('../index.html')";> Main Home Page</button>
		</div>
	</body>
	<footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
</html>