<!DOCTYPE html>
<html>
	<head>
		<title>Delete Customer</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
		
	</head>
	<body class = "body orangeback">
		<h1>Delete Existing Customer</h1>
		<h4>cs45Student26 | Shahaf Dan</h4>
		<p>This form will call the <strong>custDelete.php</strong> file which will a customer based on the customer ID</p>
		<div class = "center framer">
			<form action="custDelete.php" method="post">
				<p class = "wm60"><strong>Enter Customer Number</strong><input  class = "input w40" placeholder="  Customer Number" name="custNumber" type="number" min="1" max="999999"></p>
				<button class = "btn btn-success"> SUBMIT </button>
			</form>
			<hr>
			<button class = "btn btn-info inline" onclick = "location.replace('./index.html')";> Customer Home Page</button>
			<button class = "btn btn-info inline" onclick = "location.replace('../index.html')";> Main Home Page</button>
		</div>
	</body>
	<footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
</html>
