<!DOCTYPE html>
<html>
    <head>
        <title>Customer Home Page</title>
        <!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
        <link rel = "stylesheet" type = "text/css" href = "../index.css" />
    </head>
    <body class = "body blueback">

        <h1>Customer Home Page</h1>
        <div class = "center">
            <h2><u>PAGES</u></h2>
                <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./listcust.html')">Search for/List customers</button>
                <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./listcustinv.html')">Show all Invoices for a Customer</button>
                <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./addcust.html')">Add a new customer</button>
                <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./delcust.html')">Delete a customer</button>
            <br><hr><br>
                <button class = "btn btn-info m2 pull-left" onclick = "location.replace('../index.html')">Return Home</button>
            <br>
        </div>
    </body>
    <footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
</html>