<!DOCTYPE html>
<html>
	<head>
		<title>Customer Invoice Listing</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
		
	</head>
	<body class = "body orangeback">
		<h1>Customer Invoice Listing</h1>
		<h4>cs45Student26 | Shahaf Dan</h4>
		<p>This form will call the <strong>srchemp.php</strong> file which will search for customers and display them in a nicely formatted table</p>
		<div class = "center framer">
			<form action="srchemp.php" method="post">
				<p class = "wm60"><strong>Enter Last Name: </strong> <input class = "input" placeholder = " Last Name" name="searchterm" type="text" size="40"></p> &nbsp;
				<input type="checkbox" name="similarto" value="similarto">  Search Similar<br></p>
				<input type="checkbox" name="allCust" value="allCust">  List All (Overides all)<br></p>
				<button class = "btn btn-success"> SUBMIT </button>
			</form>
			<br><br><br>
			<button class = "btn btn-info inline" onclick = "location.replace('./index.html')";> Customer Home Page</button>
			<button class = "btn btn-info inline" onclick = "location.replace('../index.html')";> Main Home Page</button>
			<br>
		</div>
	</body>
	<footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
</html>
