-- MySQL dump 10.13  Distrib 8.0.19, for osx10.14 (x86_64)
--
-- Host: thekomanetskys.com    Database: cs45Student26
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `cs45Student26`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `cs45Student26` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cs45Student26`;

--
-- Table structure for table `Bills`
--

DROP TABLE IF EXISTS `Bills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Bills` (
  `BillID` int(11) NOT NULL,
  `BillName` char(32) NOT NULL,
  `BillDescription` varchar(255) DEFAULT NULL,
  `BillDate` varchar(45) DEFAULT NULL,
  `SenatorID_FK` int(11) NOT NULL,
  PRIMARY KEY (`BillID`),
  KEY `fk_Bills_Senator1_idx` (`SenatorID_FK`),
  CONSTRAINT `fk_Bills_Senator1` FOREIGN KEY (`SenatorID_FK`) REFERENCES `Senator` (`idSenator`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bills`
--

LOCK TABLES `Bills` WRITE;
/*!40000 ALTER TABLE `Bills` DISABLE KEYS */;
INSERT INTO `Bills` VALUES (100100,'ShahafIsGreat','hahafis a great programmer, and is not to be underestimated!','2018-08-18',100001),(112293,'Water Accessiblity Act (WAA)','ll citizens in the state must have equal access to clean water, provided by the state','2013-07-16',122565),(128342,'COVID-19 Test Availability','ives every resident of the state access to the test of the COVID-19 virus','2020-05-02',123456),(234284,'Online Study Act (OSA)','rants all student of public schools in the state an access to WiFi and internet utilities, if not decalred as owned','2020-03-03',501129),(293842,'TestBill','his is the description of the test bill','2020-03-15',318925),(444444,'Four Digit Bill','his the bill of the digit four. States that the number 4 is awesome','1414-04-04',639244),(924324,'','This is a test bill','2020-03-03',732147);
/*!40000 ALTER TABLE `Bills` ENABLE KEYS */;
UNLOCK TABLES;
