<!DOCTYPE html>
<html>
	<head>
		<title>Delete Product</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
	</head>
	<body class = "body purpleback">
		<h1> Delete Existing Product </h1>
		<h4>cs45Student26 | Shahaf Dan</h4>
		<p>This form will call the <strong>prodDelete.php</strong> file which will delete a product based on the product code</p>
		<div class = "center framer">
			<form action="prodDelete.php" method="post">
				<p class = "wm40"><strong>Enter Product Code</strong><input class = "input" placeholder = "  Product Code" name="prodCode" type="number" min="1" max="999999"></p>	
				<button class = "btn btn-success"> SUBMIT </button>
			</form>
			<hr>
			<button class = "btn btn-info inline" onclick = "location.replace('./index.html')";> Product Home Page</button>
			<button class = "btn btn-info inline" onclick = "location.replace('../index.html')";> Main Home Page</button>

			<br>
		</div>
	</body>
	<footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
</html>
