<!DOCTYPE html>
<html>
	<head>
		<title>Product Listing</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
	</head>
	<body class = "body purpleback">
		<h1>Product Search </h1>
		<h4>cs45Student26 | Shahaf Dan</h4>
		<p>This form will call the <strong>srchprod.php</strong> file which will search for products and display them in a nicely formatted table</p>
		<div class = "center framer">
			<form action="srchprod.php" method="post">
				<p class = "wm40"><strong>Enter Product Name</strong> <input class = "input" placeholder="  Product Name" name="searchterm" type="text"></p>
				<p lass = "wm40"><input type="checkbox" name="similarto" value="similarto">  Search Similar</p>
				<p lass = "wm40"><input type="checkbox" name="allProd" value="allProd">  List All (Overides all)</p>
				<br><button class = "btn btn-success"> SUBMIT </button>
			</form>
			<hr>
			<button class = "btn btn-info inline" onclick = "location.replace('./index.html')";> Invoice Home Page</button>
			<button class = "btn btn-info inline" onclick = "location.replace('../index.html')";> Main Home Page</button>
		</div>
		<footer class = "footer">
			<p>Las Positas College  |   CS 45 : Database Programming Course</p> 
			<p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
			<h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
		</footer>
	</body>
</html>
