<!DOCTYPE html>
<html>
	<head>
		<title>cs45Student26 Products Home Page</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
	</head>
	<body class = "body blueback">

		<h1>Product Home Page</h1>
		<p>Shahaf Dan | Due: May 10th 2020</p>
		<div class = "center ">
			<h2><u>PAGES</u></h2>
				<button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./findprod.html')">Find product(s)</button>
				<button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./addprod.php')">Add a new product</button>
				<button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./delprod.html')">Delete a product</button>
				<!-- <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./listprods.html')">Delete a product</button> -->

			<br>
			<br>
			<hr>
				<button class = "btn btn-info m2 pull-left" onclick = "location.replace('../index.html')">Return Home</button>
			<br>
		</div>
	</body>
	<footer class = "footer">
		<p>Las Positas College  |   CS 45 : Database Programming Course</p> 
		<p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
		<h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
	</footer>
</html>