<!DOCTYPE html>
<html>
	<head>
		<title>Vendor Product Listing</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
	</head>
	<body class = "body purpleback">
		<h1> Vendor Product Listing </h1>
		<h4>cs45Student26 | Shahaf Dan</h4>
		<p>This form will call the <strong>vendProdList.php</strong> file which will search for a vendor and display all of their products in a nicely formatted table</p>
		<div class = "center">
			<form action="vendProdList.php" method="post">
				<p><strong>Enter Vendor Code (1-999999): </strong> <br>
				<br><input class = "input" placehodler = "Vendor Code" name="VendCode" type="number" min="1" max="999999">
				<br><button class = "btn btn-success"> SUBMIT </button>
			</form>
			<br><hr><br>
			<button class = "btn btn-info" onclick = "location.replace('./index.html')";> Return to Invoice Home Page</button>
			<br>
		</div>
		<p>Copyright, May 2020 | cs45Student26 | Las Positas College </p>
	</body>
</html>
