<!DOCTYPE html>
<html>
	<head>
		<title>Invoice Search</title>
		<!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- HARD CODED CSS (by Shahaf Dan) -->
		<link rel = "stylesheet" type = "text/css" href = "../index.css" />
	</head>
	<body class = "body blackback">
		<h1 class = "whitetext">Invoice Search</h1>
		<h4 class = "whitetext">cs45Student26 | Shahaf Dan</h4>
		<p class = "whitetext">This form will call the <strong>invSrch.php</strong> file which will search for an invoice and display the entire invoice and all items in that invoice</p>
		<div class = "center framer">
			<form action="invSrch.php" method="post">
				<p class = "wm40"><strong>Enter Invoice Code (1-999999): </strong> <input class = "input" placeholder = "  Invoice Code" name="invCode" type="number" min="1" max="999999"></p>
				<br><button class = "btn btn-success"> SUBMIT </button>
			</form>
			<hr>
			<button class = "btn btn-info inline" onclick = "location.replace('./index.html')";> Invoice Home Page</button>
			<button class = "btn btn-info inline" onclick = "location.replace('../index.html')";> Main Home Page</button>
		</div>
	</body>
	<footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
</html>
