<!DOCTYPE html>
<html>
    <head>
        <title> Home Page</title>
        <!-- HARD CODED CSS (by Shahaf Dan) -->
        <link rel = "stylesheet" type = "text/css" href = "index.css" />
        <!-- BOOTSTRAP FOR CSS LINK -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>
    <body class = "body blueback">
        
        <h1> Home Page</h1>
        <h4> Assignment 8 - PHP Project</h4>
        <p>Shahaf Dan | Due: May 10th 2020</p>
        <div class = "center ">
            <h2><u>PAGES</u></h2>
            <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./customers/index.html')">Customer Menu</button>
            <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./vendors/index.html')">Vendor Menu</button>
            <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./products/index.html')">Product Menu</button>
            <button class = "btn btn-warning m2 pull-left" onclick = "location.replace('./invoices/index.html')">Invoice Menu</button>
           
            <br><br><br>

        </div>
    </body>
    <footer class = "footer">
        <p>Las Positas College  |   CS 45 : Database Programming Course</p> 
        <p>Copyright, May 2020  |  cs45Student26 User of <u>www.thekomanetskys.com</u></p>
        <h6><strong>Produced and Powered by Shahaf Dan</strong> </h6>
    </footer>
   
</html>