.verticalPadder
{
    padding-top: 5% !important;
    padding-bottom: 5% !important;
}
.verticalMaginer
{
    margin-top: 2% !important;
    margin-bottom: 2% !important;
}
.body
{
    background-attachment: fixed;
    padding: 1% !important;
}
.center{text-align: center;}
.w30
{
    margin-right: 35%;
    margin-left: 35%;    
}
.w50
{
    margin-right: 25%;
    margin-left: 25%;    
}
.w40{width: 40% !important;}
.wm40{margin-right:30% !important; margin-left: 30% !important;}
.wm60{margin-right:20% !important; margin-left: 20% !important;}

.m2{margin: 2% !important;}
.blueback{background-image: linear-gradient(#6D90C9,#A7C4F2) !important;}
.orangeback{background-image: linear-gradient(#FCAB08,#F7D081) !important;}
.purpleback{background-image: linear-gradient(#5C496E,#A18FB3) !important;}
.brownback{background-image: linear-gradient(#705435,#AD8C66) !important;}
.blackback{background-image: linear-gradient(#2E2D2D,#C9C9C9) !important;}
.whitetext{color: white !important;}
.inline{display: inline-block !important; display:flex; flex-direction: row; margin-right: 2% !important;}
.btn{border: 1px solid black !important;}
.w100{width:100 !important; margin: 1px !important;}
.input
{
    border: 2px solid black;
    background-color: white;
    border-radius: 7px;
    padding: 0.8% !important;
}
.footer
{
    padding-top: 2% !important;
    padding-bottom: 1% !important;
    background-color: white;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding-left: 32% !important;
    margin-bottom: 3% !important;
}
.framer
{
    background-attachment: fixed;
    margin-top: 2% !important;
    margin-right: 25% !important;
    margin-left: 25% !important;
    background-color: rgba(255, 228, 227, 0.42) !important;
    border: 3px solid black !important;
    margin-bottom: 4% !important;
    padding-top: 5% !important;
    padding-bottom: 5% !important;
    padding-right: 2% !important;
    padding-left: 2% !important;
}
input[type=number], input[type=text]
{
    width: 90% !important;
    margin-right: 2% !important;
    margin-left: 2% !important;
} 
